# microservice-cutting-edge

./: README.md
src/ApiGateways/OcelotGateway/: OcelotGateway.csproj  Program.cs
src/ApiGateways/OcelotGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.EventBus/: Class1.cs  Common.EventBus.csproj
src/BuildingBlocks/Common.EventBus/Common/: EventBusConstants.cs
src/BuildingBlocks/Common.EventBus/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Common.Infrastructure/: Class1.cs  Common.Infrastructure.csproj
src/BuildingBlocks/Common.Infrastructure/Constants/: ConstantHelper.cs
src/BuildingBlocks/Common.Infrastructure/Extensions/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs
src/BuildingBlocks/Common.Infrastructure/Models/: ServiceConfig.cs
src/BuildingBlocks/Common.Infrastructure/Service/: ServiceDiscoveryHostedService.cs
src/BuildingBlocks/Common.Logging/: Class1.cs  Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/Common.Logging/Enrichers/: ActivityTraceEnricher.cs  CustomLogEnricher.cs  ICustomLogEnricher.cs
src/BuildingBlocks/Common.Logging/Extensions/: LoggingExtensions.cs  TracingExtension.cs
src/BuildingBlocks/Common.Logging/Handler/: LoggingDelegatingHandler.cs
src/BuildingBlocks/Common.Logging/Middleware/: RequestLogContextMiddleware.cs
src/BuildingBlocks/Common.Utilities/Exceptions/: NotFoundException.cs
src/BuildingBlocks/Common.Utilities/Helpers/: ValidationError.cs
src/Presentation/HealthCheck.UI/: HealthCheck.UI.csproj  Program.cs  appsettings.json
src/Presentation/HealthCheck.UI/Controllers/: HomeController.cs
src/Presentation/HealthCheck.UI/Models/: ErrorViewModel.cs
src/Presentation/HealthCheck.UI/Properties/: launchSettings.json
src/Presentation/HealthCheck.UI/Views/: _ViewImports.cshtml
src/Presentation/HealthCheck.UI/Views/Shared/: _Layout.cshtml
src/Services/BuildingBlocks/Common.Utilities/: Class1.cs  Common.Utilities.csproj
src/Services/BuildingBlocks/Common.Utilities/Exceptions/: BusinessExceptionBase.cs
src/Services/BuildingBlocks/Common.Utilities/Extensions/: ResultExtension.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Cart/Cart.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Cart/Cart.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Context/: CatalogDBContext.cs
src/Services/Catalog/Catalog.API/Controllers/: PackageController.cs
src/Services/Catalog/Catalog.API/Filters/: ExceptionFilters.cs  UnitOfWorkCommitFilter.cs  ValidationFilter.cs
src/Services/Catalog/Catalog.API/Model/Entity/: BaseEntity.cs  Package.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Respository/: RepositoryBase.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.API/Services/: PackageService.cs
src/Services/Reservation/Reservation.API/: Program.cs  Reservation.API.csproj  WeatherForecast.cs
src/Services/Reservation/Reservation.API/Consumer/: BasketCheckoutConsumer.cs
src/Services/Reservation/Reservation.API/Controllers/: WeatherForecastController.cs
src/Services/Reservation/Reservation.API/Properties/: launchSettings.json
src/TourExplorer/: TourExplorer.sln
